<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.tugas01.xiirpl1038.datapegawai.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT Union Utama"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.union_utama.co.id"
        android:id="@+id/textView"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:hint="Nama Lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNama" />

</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:hint="Pengalaman Kerja (tahun)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPengalaman"
        android:inputType="numberDecimal" />
</android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/textView2" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupStatus">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Menikah"
            android:id="@+id/radioButtonBM"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menikah"
            android:id="@+id/radioButtonM"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duda / Janda"
            android:id="@+id/radioButtonDJ"
            android:checked="false" />

    </RadioGroup>
<android.support.design.widget.TextInputLayout
    android:visibility="gone"
    android:id="@+id/tilJA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:hint="Jumlah Anak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextJA"
        android:inputType="numberSigned" />
</android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bidang Keahlian"
        android:id="@+id/textViewBK" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programming"
        android:id="@+id/checkBoxP"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implementasi"
        android:id="@+id/checkBoxI"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing"
        android:id="@+id/checkBoxT"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jabatan"
        android:id="@+id/textViewjab" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/jabatan"
        android:id="@+id/spinnerJabatan" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBagian" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbtn"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="SUBMIT"
        android:id="@+id/buttonOK" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hasil"
        android:id="@+id/textViewHasil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hasil2"
        android:id="@+id/textViewHasil2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hasil3"
        android:id="@+id/textViewHasil3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hasil4"
        android:id="@+id/textViewHasil4" />

</LinearLayout>
</ScrollView>